/* ===general=== */

:root {
    --white-color: #FFFFFF;
    --accent-color: #2196F3;
    /* (gray for btn and section)  */
    --gray-bgcolor: #F5F4FA;
    --dark-bgcolor: #2F303A;
    --gray-text-color: #757575;
    --dark-text-color: #212121;
    --black-text-color: #000000;
    --accent-hero-btn-color: #188CE8;
    --white-border: #EEEEEE;
    --border-bottom-line: #ECECEC;
    --overlay-color: #2f303a66;
    --icon-gray-color: #AFB1B8;
    --icon-dark-gray-color: #ffffff1a;
    --feature-bgcolor: #2f303acc;
    --portfolio-overlay-color: #2196f3e6;
    --timing-cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --backdrop-color: #00000033;
}

body {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--dark-text-color);
    background-color: var(--white-color);  
}

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}

.link {
    text-decoration: none;
}

.link:visited {
    text-decoration: none;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-text-color);
    margin-bottom: 50px;
}

img {
    display: block;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 94px 0;
}

.social-link {
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--icon-gray-color);
    transition: background-color 250ms var(--timing-cubic);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    fill: var(--white-color);
}

/* ===header=== */

header {
    border-bottom: 1px solid var(--border-bottom-line);
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-flex, .header-nav, .menu-list, .contacts-list, .contacts-link {
    display: flex;
    align-items: center;
}

.header-flex {
    justify-content: space-between;
}

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em; 
    color: var(--accent-color);
    margin-right: 93px;
}

.logo-decor-header {
    color: var(--black-text-color);
}

.menu-item-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--dark-text-color);
    transition: color 250ms var(--timing-cubic);
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.current {
    color: var(--accent-color);
    position: relative;
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -32px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.contacts-list {
    margin-left: auto;
    gap: 30px;
}

.contacts-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--gray-text-color);
    transition: color 250ms var(--timing-cubic);
}

.icon-email, .icon-phone {
    display: inline-block;
    margin-right: 10px;
    fill: var(--gray-text-color);
}

.menu-item-link:hover,
.menu-item-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

.contacts-link:hover svg,
.contacts-link:focus svg {
    fill: var(--accent-color);
}

/* ===main=== */

/* ===hero=== */

.section-hero {
    text-align: center;
    background-color: var(--dark-bgcolor);
    max-width: 1600px;
    padding: 200px 0;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(var(--overlay-color), var(--overlay-color)), url(../images/hero.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0 auto 30px;
    max-width: 696px;
}

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--accent-color);
    padding: 10px 32px;
    border-color: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms var(--timing-cubic);
}

.hero-btn:hover, .hero-btn:focus {
    background-color: var(--accent-hero-btn-color);
    cursor: pointer;
}

/* ===special=== */

.special-list {
    display: flex;
}

.special-item {
    flex-basis: calc((100% - 3*30px)/4);
}

.special-item:not(:last-child) {
    margin-right: 30px;
}

.special-icon-container {
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--gray-bgcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.special-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-text-color);
    margin-bottom: 10px;
}

.special-desc {
    letter-spacing: 0.03em;
    color: var(--gray-text-color);
}

/* ===feature=== */

.section-feature {
    padding-top: 0;
}

.feature-list {
    display: flex;
    flex-wrap: wrap;
}

.feature-item {
    display: block;
}

.feature-item:not(:last-child) {
    margin-right: 30px;
}

.feature-link {
    position: relative;
    width: 370px;
    height: 294px;
    overflow: hidden;
    display: block;
}

.feature-img {
    display: block;
    max-width: 100%;
    height: auto;
}

.feature-desc {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin: 0;
    background-color: var(--feature-bgcolor);
}

/* ===team=== */

.section-team {
    background-color: var(--gray-bgcolor);
    margin-bottom: 0;
    padding-bottom: 94px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
}

.team-card {
    flex-basis: calc((100% - 90px)/4);
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-card:not(:last-child) {
    margin-right: 30px;
}

.team-card-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--dark-text-color);
    padding: 30px 32px;
}

.team-title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
}

.team-desc {
    color: var(--gray-text-color);
    margin-bottom: 16px;
}

.team-social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ===clients=== */

.clients-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-link {
    fill: var(--icon-gray-color);
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-gray-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: fill 250ms var(--timing-cubic), border-color 250ms var(--timing-cubic);
}

.clients-link:hover, .clients-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}

/* ===footer=== */

footer {
    background-color: var(--dark-bgcolor);
    padding: 60px 0;
}

footer .container {
    display: flex;
    align-items: baseline;
}

footer .container div:first-of-type {
    margin-right: 70px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
}

.logo-decor-footer {
    color: var(--white-color);
}

.footer-list-item:not(:last-child) {
    margin-bottom: 9px;
}

.footer-address, .footer-contact {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-color);    
}

.footer-contact {
    color: rgba(255, 255, 255, 0.6);
}

.footer-social-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 206px;
}

.footer-social-item .social-link {
    fill: var(--white-color);
    background-color: var(--icon-dark-gray-color);
    transition: background-color 250ms var(--timing-cubic);
}

.footer-social-item .social-link:hover,
.footer-social-item .social-link:focus {
    background-color: var(--accent-color);
}

/* ===modal window=== */

.backdrop {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100vw;
    height: 100vh;
    background-color: var(--backdrop-color);
    transition: opacity 250ms var(--timing-cubic), visibility 250ms var(--timing-cubic);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 580px;
    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #0000001a;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
}

/* ===portfolio=== */

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-list-item:not(:last-child) {
    margin-right: 8px;
}

.filter-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-text-color);
    background-color: var(--gray-bgcolor);
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 22px;
    transition: color 250ms var(--timing-cubic),
    background-color 250ms var(--timing-cubic),
    box-shadow 250ms var(--timing-cubic);
}

.filter-btn:hover, .filter-btn:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card {
    display: inline-block;
    background-color: var(--white-color);
    flex-basis: calc((100% - 60px)/3);
}

.portfolio-card:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio-card:not(:nth-last-child(-n+3)) {
    margin-bottom: 30px;
}

.portfolio-link {
    display: inline-block;
    transition: box-shadow 250ms var(--timing-cubic);
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-card-img {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--portfolio-overlay-color);
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
    margin: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms var(--timing-cubic);
}

.portfolio-card:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-card-text {
    padding: 20px 24px;
    border-right: 1px solid var(--white-border);
    border-left: 1px solid var(--white-border);
    border-bottom: 1px solid var(--white-border);
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--dark-text-color);
    margin-bottom: 4px;
}

.portfolio-desc {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--gray-text-color);
}
